import React from "react";
import { Link } from "react-router-dom";

export default function Home() {
  return (
    <div style={{ textAlign: "center", padding: "20px" }}>
      <h1 style={{ color: "#007BFF" }}>Welcome to GovBoard</h1>
      <p>AI-powered meeting management and governance tool.</p>

      <nav style={{ marginTop: "20px" }}>
        <Link to="/meetings" style={{ marginRight: "15px" }}>Manage Meetings</Link>
        <Link to="/summary" style={{ marginRight: "15px" }}>AI Summaries</Link>
        <Link to="/settings">Settings</Link>
      </nav>
    </div>
  );
}
